@import 'mixins';
@import 'colors';
@import 'globals';
@import 'images';
@import 'breakpoints';

$card-gap: 8px;
$bg-color: rgb(20, 20, 20);
$card-color: rgb(23, 23, 23);
$card-width: min(350px, calc(33.33333% - #{$card-gap}));
$card-height: 300px;

$card-image-height: 140px;
$card-image-width: 50%;

%card-before-after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity 500ms;
  width: 100%;
}

:host {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
}

//.links-wrapper {
//  display: flex;
//  flex-direction: column;
//  justify-content: center;
//  height: 100vh;
//}

#cards {
  display: flex;
  flex-wrap: wrap;
  gap: $card-gap;
  max-width: 916px;
  //width: calc(100% - 20px);
  width: 90vw;

  &:hover > .card::after {
    opacity: 1;
  }


  //a {
  //  text-decoration: none;
  //}
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: $card-height;
  flex-direction: column;
  position: relative;
  width: $card-width;

  &:hover::before {
    opacity: 1;
  }

  &::before {
    @extend %card-before-after;
    background: radial-gradient(
        500px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.16),
        transparent 40%
    );
    z-index: 3;
  }


  &::after {
    @extend %card-before-after;
    background: radial-gradient(
        600px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.4),
        transparent 40%
    );
    z-index: 1;
  }

  > .card-content {
    background-color: $card-color;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
    align-items: center;
  }
}


/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

i {
  color: rgb(240, 240, 240);
}

.card-image {
  align-items: center;
  display: flex;
  height: $card-image-height;
  justify-content: center;
  overflow: hidden;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: $card-image-width;
}


.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;

  > i {
    font-size: 1em;
    height: 20px;
    line-height: 20px;
  }
}

.card-info-title {
  > h3 {
    font-size: 1.1em;
    line-height: 20px;
  }

  > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
  }
}


@media(max-width: 800px) {
  .card {
    width: calc(50% - #{$card-gap});
  }
}

@media(max-width: 450px) {
  .card {
    width: 100%;
  }
}
